# rowforge

./: .env.example  .gitignore  .sdkmanrc  LICENSE  README.md  plan.md  render.yaml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/rowforge/: AiConfiguration.java  RowForgeApplication.java  SecurityConfig.java
backend/src/main/java/com/rowforge/controller/: GenerateController.java
backend/src/main/java/com/rowforge/model/: DatasetGeneration.java  Schema.java
backend/src/main/java/com/rowforge/repository/: DatasetGenerationRepository.java
backend/src/main/java/com/rowforge/service/: DataGeneratorService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/rowforge/: RowForgeApplicationTests.java
backend/src/test/java/com/rowforge/service/: DataGeneratorServiceCorrelationTest.java
frontend/: angular.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.ts  app.module.ts
frontend/src/app/generate/: generate.component.css  generate.component.html  generate.component.ts
frontend/src/assets/: runtime-config.js
